//Palette

$gray: #8f8c7f

body
	font-family: Helvetica
	background: $gray url("/images/bg.jpg") repeat scroll 0 0
#contents
	width: 960px
	margin: 0 auto
	#header
		text-align: center
		padding-top: 50px
		#logo
			